# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FusionTokamakSim
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/unfinished$ projects/Fusion/build-root/
# =============================================================================
# Object build statements for EXECUTABLE target FusionTokamakSim


#############################################
# Order-only phony target for FusionTokamakSim

build cmake_object_order_depends_target_FusionTokamakSim: phony || .

build CMakeFiles/FusionTokamakSim.dir/main.cpp.obj: CXX_COMPILER__FusionTokamakSim_unscanned_ D$:/unfinished$ projects/Fusion/main.cpp || cmake_object_order_depends_target_FusionTokamakSim
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\FusionTokamakSim.dir\main.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"D:/unfinished projects/Fusion" -I"D:/unfinished projects/Fusion/external/glad/include" -I"D:/unfinished projects/Fusion/external/glfw/include" -I"D:/unfinished projects/Fusion/imgui-master" -I"D:/unfinished projects/Fusion/imgui-master/backends"
  OBJECT_DIR = CMakeFiles\FusionTokamakSim.dir
  OBJECT_FILE_DIR = CMakeFiles\FusionTokamakSim.dir

build CMakeFiles/FusionTokamakSim.dir/particle.cpp.obj: CXX_COMPILER__FusionTokamakSim_unscanned_ D$:/unfinished$ projects/Fusion/particle.cpp || cmake_object_order_depends_target_FusionTokamakSim
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\FusionTokamakSim.dir\particle.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"D:/unfinished projects/Fusion" -I"D:/unfinished projects/Fusion/external/glad/include" -I"D:/unfinished projects/Fusion/external/glfw/include" -I"D:/unfinished projects/Fusion/imgui-master" -I"D:/unfinished projects/Fusion/imgui-master/backends"
  OBJECT_DIR = CMakeFiles\FusionTokamakSim.dir
  OBJECT_FILE_DIR = CMakeFiles\FusionTokamakSim.dir

build CMakeFiles/FusionTokamakSim.dir/external/glad/src/glad.c.obj: C_COMPILER__FusionTokamakSim_unscanned_ D$:/unfinished$ projects/Fusion/external/glad/src/glad.c || cmake_object_order_depends_target_FusionTokamakSim
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\FusionTokamakSim.dir\external\glad\src\glad.c.obj.d
  INCLUDES = -I"D:/unfinished projects/Fusion" -I"D:/unfinished projects/Fusion/external/glad/include" -I"D:/unfinished projects/Fusion/external/glfw/include" -I"D:/unfinished projects/Fusion/imgui-master" -I"D:/unfinished projects/Fusion/imgui-master/backends"
  OBJECT_DIR = CMakeFiles\FusionTokamakSim.dir
  OBJECT_FILE_DIR = CMakeFiles\FusionTokamakSim.dir\external\glad\src

build CMakeFiles/FusionTokamakSim.dir/imgui-master/imgui.cpp.obj: CXX_COMPILER__FusionTokamakSim_unscanned_ D$:/unfinished$ projects/Fusion/imgui-master/imgui.cpp || cmake_object_order_depends_target_FusionTokamakSim
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\FusionTokamakSim.dir\imgui-master\imgui.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"D:/unfinished projects/Fusion" -I"D:/unfinished projects/Fusion/external/glad/include" -I"D:/unfinished projects/Fusion/external/glfw/include" -I"D:/unfinished projects/Fusion/imgui-master" -I"D:/unfinished projects/Fusion/imgui-master/backends"
  OBJECT_DIR = CMakeFiles\FusionTokamakSim.dir
  OBJECT_FILE_DIR = CMakeFiles\FusionTokamakSim.dir\imgui-master

build CMakeFiles/FusionTokamakSim.dir/imgui-master/imgui_draw.cpp.obj: CXX_COMPILER__FusionTokamakSim_unscanned_ D$:/unfinished$ projects/Fusion/imgui-master/imgui_draw.cpp || cmake_object_order_depends_target_FusionTokamakSim
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\FusionTokamakSim.dir\imgui-master\imgui_draw.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"D:/unfinished projects/Fusion" -I"D:/unfinished projects/Fusion/external/glad/include" -I"D:/unfinished projects/Fusion/external/glfw/include" -I"D:/unfinished projects/Fusion/imgui-master" -I"D:/unfinished projects/Fusion/imgui-master/backends"
  OBJECT_DIR = CMakeFiles\FusionTokamakSim.dir
  OBJECT_FILE_DIR = CMakeFiles\FusionTokamakSim.dir\imgui-master

build CMakeFiles/FusionTokamakSim.dir/imgui-master/imgui_tables.cpp.obj: CXX_COMPILER__FusionTokamakSim_unscanned_ D$:/unfinished$ projects/Fusion/imgui-master/imgui_tables.cpp || cmake_object_order_depends_target_FusionTokamakSim
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\FusionTokamakSim.dir\imgui-master\imgui_tables.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"D:/unfinished projects/Fusion" -I"D:/unfinished projects/Fusion/external/glad/include" -I"D:/unfinished projects/Fusion/external/glfw/include" -I"D:/unfinished projects/Fusion/imgui-master" -I"D:/unfinished projects/Fusion/imgui-master/backends"
  OBJECT_DIR = CMakeFiles\FusionTokamakSim.dir
  OBJECT_FILE_DIR = CMakeFiles\FusionTokamakSim.dir\imgui-master

build CMakeFiles/FusionTokamakSim.dir/imgui-master/imgui_widgets.cpp.obj: CXX_COMPILER__FusionTokamakSim_unscanned_ D$:/unfinished$ projects/Fusion/imgui-master/imgui_widgets.cpp || cmake_object_order_depends_target_FusionTokamakSim
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\FusionTokamakSim.dir\imgui-master\imgui_widgets.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"D:/unfinished projects/Fusion" -I"D:/unfinished projects/Fusion/external/glad/include" -I"D:/unfinished projects/Fusion/external/glfw/include" -I"D:/unfinished projects/Fusion/imgui-master" -I"D:/unfinished projects/Fusion/imgui-master/backends"
  OBJECT_DIR = CMakeFiles\FusionTokamakSim.dir
  OBJECT_FILE_DIR = CMakeFiles\FusionTokamakSim.dir\imgui-master

build CMakeFiles/FusionTokamakSim.dir/imgui-master/imgui_demo.cpp.obj: CXX_COMPILER__FusionTokamakSim_unscanned_ D$:/unfinished$ projects/Fusion/imgui-master/imgui_demo.cpp || cmake_object_order_depends_target_FusionTokamakSim
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\FusionTokamakSim.dir\imgui-master\imgui_demo.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"D:/unfinished projects/Fusion" -I"D:/unfinished projects/Fusion/external/glad/include" -I"D:/unfinished projects/Fusion/external/glfw/include" -I"D:/unfinished projects/Fusion/imgui-master" -I"D:/unfinished projects/Fusion/imgui-master/backends"
  OBJECT_DIR = CMakeFiles\FusionTokamakSim.dir
  OBJECT_FILE_DIR = CMakeFiles\FusionTokamakSim.dir\imgui-master

build CMakeFiles/FusionTokamakSim.dir/imgui-master/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__FusionTokamakSim_unscanned_ D$:/unfinished$ projects/Fusion/imgui-master/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_FusionTokamakSim
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\FusionTokamakSim.dir\imgui-master\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"D:/unfinished projects/Fusion" -I"D:/unfinished projects/Fusion/external/glad/include" -I"D:/unfinished projects/Fusion/external/glfw/include" -I"D:/unfinished projects/Fusion/imgui-master" -I"D:/unfinished projects/Fusion/imgui-master/backends"
  OBJECT_DIR = CMakeFiles\FusionTokamakSim.dir
  OBJECT_FILE_DIR = CMakeFiles\FusionTokamakSim.dir\imgui-master\backends

build CMakeFiles/FusionTokamakSim.dir/imgui-master/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__FusionTokamakSim_unscanned_ D$:/unfinished$ projects/Fusion/imgui-master/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_FusionTokamakSim
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\FusionTokamakSim.dir\imgui-master\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"D:/unfinished projects/Fusion" -I"D:/unfinished projects/Fusion/external/glad/include" -I"D:/unfinished projects/Fusion/external/glfw/include" -I"D:/unfinished projects/Fusion/imgui-master" -I"D:/unfinished projects/Fusion/imgui-master/backends"
  OBJECT_DIR = CMakeFiles\FusionTokamakSim.dir
  OBJECT_FILE_DIR = CMakeFiles\FusionTokamakSim.dir\imgui-master\backends


# =============================================================================
# Link build statements for EXECUTABLE target FusionTokamakSim


#############################################
# Link the executable FusionTokamakSim.exe

build FusionTokamakSim.exe: CXX_EXECUTABLE_LINKER__FusionTokamakSim_ CMakeFiles/FusionTokamakSim.dir/main.cpp.obj CMakeFiles/FusionTokamakSim.dir/particle.cpp.obj CMakeFiles/FusionTokamakSim.dir/external/glad/src/glad.c.obj CMakeFiles/FusionTokamakSim.dir/imgui-master/imgui.cpp.obj CMakeFiles/FusionTokamakSim.dir/imgui-master/imgui_draw.cpp.obj CMakeFiles/FusionTokamakSim.dir/imgui-master/imgui_tables.cpp.obj CMakeFiles/FusionTokamakSim.dir/imgui-master/imgui_widgets.cpp.obj CMakeFiles/FusionTokamakSim.dir/imgui-master/imgui_demo.cpp.obj CMakeFiles/FusionTokamakSim.dir/imgui-master/backends/imgui_impl_glfw.cpp.obj CMakeFiles/FusionTokamakSim.dir/imgui-master/backends/imgui_impl_opengl3.cpp.obj | D$:/unfinished$ projects/Fusion/external/glfw/lib/glfw3dll.lib
  LINK_LIBRARIES = "D:/unfinished projects/Fusion/external/glfw/lib/glfw3dll.lib"  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FusionTokamakSim.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\unfinished projects\Fusion\build-root" && C:\Users\asus\Documents\mingw64\bin\cmake.exe -E copy_if_different "D:/unfinished projects/Fusion/particle.vert" "D:/unfinished projects/Fusion/build-root/particle.vert" && cd /D "D:\unfinished projects\Fusion\build-root" && C:\Users\asus\Documents\mingw64\bin\cmake.exe -E copy_if_different "D:/unfinished projects/Fusion/particle.frag" "D:/unfinished projects/Fusion/build-root/particle.frag" && cd /D "D:\unfinished projects\Fusion\build-root" && C:\Users\asus\Documents\mingw64\bin\cmake.exe -E copy_if_different "D:/unfinished projects/Fusion/external/glfw/lib/glfw3.dll" "D:/unfinished projects/Fusion/build-root/glfw3.dll""
  PRE_LINK = cd .
  TARGET_FILE = FusionTokamakSim.exe
  TARGET_IMPLIB = libFusionTokamakSim.dll.a
  TARGET_PDB = FusionTokamakSim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\unfinished projects\Fusion\build-root" && C:\Users\asus\Documents\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\unfinished projects\Fusion\build-root" && C:\Users\asus\Documents\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\unfinished projects\Fusion" -B"D:\unfinished projects\Fusion\build-root""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FusionTokamakSim: phony FusionTokamakSim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/unfinished projects/Fusion/build-root

build all: phony FusionTokamakSim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/unfinished$ projects/Fusion/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/asus/Documents/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/unfinished$ projects/Fusion/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
